<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/onGoing_sort"
        android:icon="@mipmap/whiteplus"
        android:visible="false"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/onGoing_Add"
        android:icon="@mipmap/whiteadd"
        android:title=""
        app:showAsAction="always" />
</menu>